# Json Web Token Secret
JWT_SECRET=s3cr3tKey$%Ale4t0r14

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=0223
DB_DATABASE=churchdb

# Ambiente (dev, prod, test)
NODE_ENV=dev